# currency_telegram_bot

./: README.md  build.gradle  docker-compose.yaml  gradlew
src/main/java/com/skillbox/cryptobot/bot/: CryptoBot.java
src/main/java/com/skillbox/cryptobot/bot/command/: GetPriceCommand.java  GetSubscriptionCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/skillbox/cryptobot/client/: BinanceClient.java
src/main/java/com/skillbox/cryptobot/configuration/: TelegramBotConfiguration.java
src/main/java/com/skillbox/cryptobot/configuration/liquibase/: DataSourceConfig.java  LiquibaseConfig.java
src/main/java/com/skillbox/cryptobot/model/: Subscriber.java  SubscriberRepository.java
src/main/java/com/skillbox/cryptobot/service/: BitcoinTrackerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/changelog/: changelog.xml
src/test/java/com/skillbox/cryptobot/: SubscribeCommandTest.java
