plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
	id "org.hibernate.orm" version "6.4.4.Final"
}

ext {
	telegrambotsVersion = '6.9.7.1'
	logbackVersion = '1.5.6'
	jaxbApiVersion = '2.3.1'
	postgresqlDriverVersion = '42.7.3'
	springOrmVersion = '6.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation "org.telegram:telegrambots:$telegrambotsVersion"
	implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"

	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	implementation "ch.qos.logback:logback-core:$logbackVersion"

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion
	implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion
    implementation 'org.hibernate:hibernate-core:6.5.0.CR1'

	implementation 'org.liquibase:liquibase-core:4.27.0'
	runtimeOnly 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
wrapper {
	gradleVersion = '8.7'
	distributionType = Wrapper.DistributionType.ALL
}

